    #Задача 2: Найдите сумму цифр трехзначного числа.

    #*Пример:*

   # 123 -> 6 (1 + 2 + 3)
    #100 -> 1 (1 + 0 + 0) |
#n = int(input())
#suma = 0

#while n > 0:
    #digit = n % 10
    #suma = suma + digit
    #n = n // 10

#print("Сумма трехзначного числа:", suma)



    #Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
    # Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
    # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
  #  60 -> 10  40  10  |
   
#print ("Введите количество сделанных журавликов:", )
#S = int(input())
#x = S // 6
#k = (x + x)*2


#print("Столько сделала журавликов Катя:", x)
#print("Столько сделал журавликов Петя:",k)  
#print("Столько сделал журавликов Сережа:", x)


#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no
#print("Введите шестизначное число")
#s = str(input())
#Sum1 = int (s[0]) + int (s[1]) + int (s[2])
#Sum2 = int (s[3]) + int (s[4]) + int (s[5])
#if Sum1 == Sum2:
    #print("Счастливый билет:")
#else:
    #print("Обычный билет:")

#Задача 8: Требуется определить, 
#можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no
print("Введите число:, m")
m = int(input())
print("Введите число:, n")
n = int(input())
print("Введите число:, k")
k = int(input())
if k == m:
    print("Yes:")
else:
    k == n
    print("No:")